spring.application.name=architecture-zuul
spring.cloud.loadbalancer.retry.enabled=true
    
spring.http.encoding.charset=UTF-8
spring.multipart.enabled=true
spring.multipart.file-size-threshold=10
spring.multipart.max-file-size=10MB
spring.multipart.max-request-size=20MB

server.context-path=/
server.port=15001
 
 
#服务发现的注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka

#断路器超时时间设置：
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000  

#ribbon全局超时时间设置
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=2
 
 
##feign代理配置： 
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json


## AuthZuulFilter 忽略的url
zuul.authFilter.ignoreUrl=/user-service/login

##zuul路由配置:
zuul.routes.api-user.path=/user-service/**
zuul.routes.api-user.service-id=architecture-userservice

zuul.routes.api-coupon.path=/coupon-service/**
zuul.routes.api-coupon.service-id=architecture-couponservice


#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.107.81.160
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=YuYing%@1138
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

##srping cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=47.107.81.160:2181,47.107.81.160:2182,47.107.81.160:2183
spring.cloud.stream.kafka.binder.brokers=47.107.81.160:9092


##禁用安全管理
management.security.enabled=false

