spring.application.name=architecture-userservice
spring.cloud.loadbalancer.retry.enabled=true

server.context-path=/
server.port=7001

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.107.81.160
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=YuYing%@1138
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

##srping cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=47.107.81.160:2181,47.107.81.160:2182,47.107.81.160:2183
spring.cloud.stream.kafka.binder.brokers=47.107.81.160:9092


##禁用安全管理
management.security.enabled=false


#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##配置代理
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json




##微服务的请求配置
architecture-orderservice.ConnectTimeout=3000
architecture-orderservice.ReadTimeout=3000
architecture-orderservice.ribbon.OkToRetryOnAllOperations=true
architecture-orderservice.ribbon.MaxAutoRetriesNextServer=1
architecture-orderservice.ribbon.MaxAutoRetries=2

##配置自动装配功能是否启用
architecture-orderservice.api.feign.enabled=true